VITE_API_URL_USERS=http://localhost:3000/users
VITE_API_URL_NEWS=http://localhost:3000/news

VITE_API_CLIENT=axios

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHJsZXRmbGJmbm91bWR5eXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMzU5MjksImV4cCI6MjA0NTgxMTkyOX0.cLy8cAVwFfnod3vmTZyL5j6X4j1fnnDT43LjWIP0RsA