# VITE_API_URL_USERS=http://localhost:3000/users
VITE_API_URL_NEWS=http://localhost:3000/news

VITE_API_CLIENT=graphql

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZXZhaWJ0eGJ2cGFveWNqdmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NzE3OTUsImV4cCI6MjAzOTE0Nzc5NX0.CgbfBGm73MNOYfYPuGGJkroyH4BmkEAUSI4tDmCduzM